body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

h1 {
    font-size: 2vw;
    margin: 0;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 90%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.column-container {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.titles {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-communication-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

label {
    font-weight: bold;
    padding: 5px;
}

select, input[type="submit"] {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 200px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

select {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 5px;
    font-size: 1em;
}

select option {
    background-color: #333;
    color: #fff;
}

.graph-container {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    width: 80%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #ccc;
    border-radius: 4px;
}

.grid-setpoint-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    height: 25%;
}

.cuadro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-control-setpoint, .button-setpoint {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 20px;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.button-control-setpoint:hover, .button-setpoint:hover {
    background: rgba(255, 255, 255, 0.3);
}

.label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: #282c34;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/* Estilos específicos para la gráfica */
.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
}

canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

.chartjs-render-monitor {
    animation: chartjs-render-animation 0.5s ease-out;
}

@keyframes chartjs-render-animation {
    from {
        opacity: 0.99;
    }
    to {
        opacity: 1;
    }
}